# Cap-QR

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/androidtitan/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/androidtitan/hackathon/: App.java  Constants.java  EndpointServerAsync.java  Utils.java
app/src/main/java/com/androidtitan/hackathon/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/androidtitan/hackathon/base/success/: SuccessActivity.java
app/src/main/java/com/androidtitan/hackathon/login/: AccountActivity.java  LoginActivity.java  LoginMVP.java  LoginPresenter.java  LoginProvider.java
app/src/main/java/com/androidtitan/hackathon/main/: MainActivity.java  MainMVP.java  MainPresenter.java  MainProvider.java
app/src/main/java/com/androidtitan/hackathon/scanner/: ScannerActivity.java  ShareCodeActivity.java
app/src/main/java/com/androidtitan/hackathon/server/: CompleteTransferAsync.java  EndpointServerAsync.java  InitiateTransferAsync.java
app/src/main/java/com/androidtitan/hackathon/transaction/: ReceiveMoneyFragment.java  SendMoneyFragment.java  TransactionActivity.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_payerpayee.xml  activity_received_success.xml  activity_scanner.xml  activity_sharecode.xml  activity_success.xml  fragment_receive_money.xml  fragment_send_money.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidtitan/hackathon/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/androidtitan/hackathon/: CapQrEndpoint.java  Message.java  MyBean.java  TransferToken.java
backend/src/main/webapp/WEB-INF/: web.xml
