<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidtitan.hackathon.login.AccountActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:text="@string/accountInfo"/>

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessage"
        android:textSize="60sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:text="$4000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@android:color/white"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sendMoney"
            android:textColor="@android:color/white"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/receive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="1dp"
            android:text="@string/receiveMoney"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</RelativeLayout>
